<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>TTAssist</title>
	  <!-- <link rel="icon" type="image/x-icon" href="Images/CCLogo.png"/> -->
	  <link rel="stylesheet" href="CSS/Style.css">
	  <!-- <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.png">
	  <link rel="apple-touch-icon" sizes="60x60" href="Images/apple-icon-60x60.png">
	  <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.png">
	  <link rel="apple-touch-icon" sizes="76x76" href="Images/apple-icon-76x76.png">
	  <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.png">
	  <link rel="apple-touch-icon" sizes="120x120" href="Images/apple-icon-120x120.png">
	  <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.png">
	  <link rel="apple-touch-icon" sizes="152x152" href="Images/apple-icon-152x152.png">
	  <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-icon-180x180.png"> -->
	  <script src="JS/Script.js"></script>
	  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="Coates Consultancy provides D&amp;TA accredited Health and Safety training for Design &amp; Technology (DT) Departments in secondary schools in London and South-East England." /> -->
</head>
<body id="top" onload="ttStart()">
    <nav class="nav" id="nav">
		<ul>
			<li id="navActive">
				<a href='timetable.html'>Timetable</a>
			</li>
			<li>
				<a href='subjects.html'>Subjects</a>
			</li>
			<li>
				<a href='teachers.html'>Teachers</a>
			</li>
			<li>
				<a href='classes.html'>Classes</a>
			</li>
			<li>
				<a href='analysis.html'>Analysis</a>
			</li>
		</ul>
	</nav>

    <div class="timetablePage mainPage">
        <form>
            <label for="upload">Upload previous File : </label>
            <button type="button" id="upload" name="upload" value="Upload">Upload</button>
			<br>
			<br>
			<p>How many Weeks in your timetable?</p>
			<button type="button" id="1week" name="weeks" value="1" class="timetableBtn">1</button>
			<button type="button" id="2week" name="weeks" value="2" class="timetableBtn active">2</button>
			<br>
			<br>
			<p>How many Periods in a Day?</p>
			<button type="button" id="5periods" name="periods" value="5" class="timetableBtn active">5</button>
			<button type="button" id="6periods" name="periods" value="6" class="timetableBtn">6</button>
			<button type="button" id="7periods" name="periods" value="7" class="timetableBtn">7</button>
			<button type="button" id="8periods" name="periods" value="8" class="timetableBtn">8</button>
			<br>
			<br>
			<p>When is Lunch?</p>
			<button type="button" id="lunch1to2" name="lunch" value="1" class="timetableBtn">Between P1 & P2</button>
			<button type="button" id="lunch2to3" name="lunch" value="2" class="timetableBtn">Between P2 & P3</button>
			<button type="button" id="lunch3to4" name="lunch" value="3" class="timetableBtn">Between P3 & P4</button>
			<button type="button" id="lunch4to5" name="lunch" value="4" class="timetableBtn active">Between P4 & P5</button>
			<button type="button" id="lunch5to6" name="lunch" value="5" class="timetableBtn hide">Between P5 & P6</button>
			<button type="button" id="lunch6to7" name="lunch" value="6" class="timetableBtn hide">Between P6 & P7</button>						
			<button type="button" id="lunch7to8" name="lunch" value="7" class="timetableBtn hide">Between P7 & P8</button>						
			<br>
			<br>
			<p>How many Breaks do you have?</p>
			<button type="button" id="0breaks" name="breaks" value="0" class="timetableBtn">0</button>
			<button type="button" id="1breaks" name="breaks" value="1" class="timetableBtn active">1</button>
			<button type="button" id="2breaks" name="breaks" value="2" class="timetableBtn">2</button>
			<br>
			<br>
			<p class="break1 hide">When is the First?</p>
			<button type="button" id="1break1to2" name="break1" value="1" class="timetableBtn break1 hide">Between P1 & P2</button>
			<button type="button" id="1break2to3" name="break1" value="2" class="timetableBtn active break1 hide">Between P2 & P3</button>
			<button type="button" id="1break3to4" name="break1" value="3" class="timetableBtn break1 hide">Between P3 & P4</button>
			<button type="button" id="1break4to5" name="break1" value="4" class="timetableBtn break1 hide">Between P4 & P5</button>
			<button type="button" id="1break5to6" name="break1" value="5" class="timetableBtn break1 hide">Between P5 & P6</button>
			<button type="button" id="1break6to7" name="break1" value="6" class="timetableBtn break1 hide">Between P6 & P7</button>						
			<button type="button" id="1break7to8" name="break1" value="7" class="timetableBtn break1 hide">Between P7 & P8</button>						
			<br class = "break1 hide">
			<br class = "break1 hide">
			<p class = "break2 hide">When is the Second?</p>
			<button type="button" id="2break1to2" name="break2" value="1" class="timetableBtn break2 hide">Between P1 & P2</button>
			<button type="button" id="2break2to3" name="break2" value="2" class="timetableBtn break2 hide">Between P2 & P3</button>
			<button type="button" id="2break3to4" name="break2" value="3" class="timetableBtn break2 hide">Between P3 & P4</button>
			<button type="button" id="2break4to5" name="break2" value="4" class="timetableBtn break2 hide">Between P4 & P5</button>
			<button type="button" id="2break5to6" name="break2" value="5" class="timetableBtn break2 hide">Between P5 & P6</button>
			<button type="button" id="2break6to7" name="break2" value="6" class="timetableBtn active break2 hide">Between P6 & P7</button>						
			<button type="button" id="2break7to8" name="break2" value="7" class="timetableBtn break2 hide">Between P7 & P8</button>						
            <br class = "break2 hide">
            <br class = "break2 hide">
			<p>How many Registration Periods in a Day?</p>
			<button type="button" id="0periods" name="regPeriods" value="0" class="timetableBtn">0</button>
			<button type="button" id="1periods" name="regPeriods" value="1" class="timetableBtn active">1</button>
			<button type="button" id="2periods" name="regPeriods" value="2" class="timetableBtn">2</button>
			<br>
			<br>
			<p class = "regPeriods1 hide">When is the First?</p>
			<button type="button" id="1regBefore1" name="regPeriods1" value="0" class="timetableBtn active regPeriods1 hide">Before P1</button>
			<button type="button" id="1reg1to2" name="regPeriods1" value="1" class="timetableBtn regPeriods1 hide">Between P1 & P2</button>
			<button type="button" id="1reg2to3" name="regPeriods1" value="2" class="timetableBtn regPeriods1 hide">Between P2 & P3</button>
			<button type="button" id="1reg3to4" name="regPeriods1" value="3" class="timetableBtn regPeriods1 hide">Between P3 & P4</button>
			<button type="button" id="1reg4to5" name="regPeriods1" value="4" class="timetableBtn regPeriods1 hide">Between P4 & P5</button>
			<button type="button" id="1reg5to6" name="regPeriods1" value="5" class="timetableBtn regPeriods1 hide">Between P5 & P6</button>
			<button type="button" id="1reg6to7" name="regPeriods1" value="6" class="timetableBtn regPeriods1 hide">Between P6 & P7</button>						
			<button type="button" id="1reg7to8" name="regPeriods1" value="7" class="timetableBtn regPeriods1 hide">Between P7 & P8</button>						
			<button type="button" id="1regAfterLast" name="regPeriods1" value="Last" class="timetableBtn regPeriods1 hide">After Last Period</button>	
			<br class = "regPeriods1 hide">
			<br class = "regPeriods1 hide">
			<p class = "regBreak1 hide">Before or after Break?</p>
			<button type="button" id="1regBeforeBreak" name="regBreak1" value="1regBeforeBreak" class="timetableBtn regBreak1 hide">Before</button>
			<button type="button" id="1regAfterBreak" name="regBreak1" value="1regAfterBreak" class="timetableBtn active regBreak1 hide">After</button>
			<br class = "regBreak1 hide">
			<br class = "regBreak1 hide">
			<p class = "regLunch1 hide">Before or after Lunch?</p>
			<button type="button" id="1regBeforeLunch" name="regLunch1" value="1regBeforeLunch" class="timetableBtn regLunch1 hide">Before</button>
			<button type="button" id="1regAfterLunch" name="regLunch1" value="1regAfterLunch" class="timetableBtn active regLunch1 hide">After</button>
			<br class = "regLunch1 hide">
			<br class = "regLunch1 hide">
			<p class = "regPeriods2 hide">When is the Second?</p>
			<button type="button" id="2regBefore1" name="regPeriods2" value="0" class="timetableBtn regPeriods2 hide">Before P1</button>
			<button type="button" id="2reg1to2" name="regPeriods2" value="1" class="timetableBtn regPeriods2 hide">Between P1 & P2</button>
			<button type="button" id="2reg2to3" name="regPeriods2" value="2" class="timetableBtn regPeriods2 hide">Between P2 & P3</button>
			<button type="button" id="2reg3to4" name="regPeriods2" value="3" class="timetableBtn regPeriods2 hide">Between P3 & P4</button>
			<button type="button" id="2reg4to5" name="regPeriods2" value="4" class="timetableBtn regPeriods2 hide">Between P4 & P5</button>
			<button type="button" id="2reg5to6" name="regPeriods2" value="5" class="timetableBtn regPeriods2 hide">Between P5 & P6</button>
			<button type="button" id="2reg6to7" name="regPeriods2" value="6" class="timetableBtn active regPeriods2 hide">Between P6 & P7</button>						
			<button type="button" id="2reg7to8" name="regPeriods2" value="7" class="timetableBtn regPeriods2 hide">Between P7 & P8</button>						
			<button type="button" id="2regAfterLast" name="regPeriods2" value="Last" class="timetableBtn regPeriods2 hide">After Last Period</button>	
			<br class = "regPeriods2 hide">
			<br class = "regPeriods2 hide">
			<p class = "regBreak2 hide">Before or after Break?</p>
			<button type="button" id="2regBeforeBreak" name="regBreak2" value="2regBeforeBreak" class="timetableBtn regBreak2 hide">Before</button>
			<button type="button" id="2regAfterBreak" name="regBreak2" value="2regAfterBreak" class="timetableBtn active regBreak2 hide">After</button>
			<br class = "regBreak2 hide">
			<br class = "regBreak2 hide">
			<p class = "regLunch2 hide">Before or after Lunch?</p>
			<button type="button" id="2regBeforeLunch" name="regLunch2" value="2regBeforeLunch" class="timetableBtn regLunch2 hide">Before</button>
			<button type="button" id="2regAfterLunch" name="regLunch2" value="2regAfterLunch" class="timetableBtn active regLunch2 hide">After</button>
			<br class = "regLunch2 hide">
			<br class = "regLunch2 hide">
			<p>Check your Timetable:</p>
			<br>
			<table id="templateTimetable" ></table>
			<br>
			<br>
			<label for="save">If this is correct : </label>
            <button type="button" id="save" name="save" value="Save">Save</button>
			<br>
			<p>If this is not correct, please amend your answers above.</p>
        </form>
    </div>

</body>
</html>